# ButlerCore

./: ButlerCore.csproj  ButlerCore.sln  ButlerCoreContext.cs  FileLogger.cs  Program.cs  appSettings.Designer.cs  appSettings.json  appSettings.json.bak
Helpers/: FileSystemHelper.cs  MarkdownHelper.cs  MediaHelper.cs  MovieHelper.cs  ShowHelper.cs
Jobs/: BookJobMaster.cs  HearthstoneJobMaster.cs  JobMaster.cs  MovieDetectorJob.cs  MovieJobMaster.cs  TvJobMaster.cs
Models/: Book.cs  MediaProperty.cs  MediaTag.cs  Movie.cs  MovieProperty.cs  MovieTag.cs  Tv.cs
