<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugSymbols>True</DebugSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="LaYumba.Functional" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="WikiPages" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BattleNetApi">
      <HintPath>..\..\..\Dropbox\Services\BattleNetApi.dll</HintPath>
    </Reference>
    <Reference Include="EventStoreService">
      <HintPath>..\..\..\Dropbox\Services\EventStoreService.dll</HintPath>
    </Reference>
    <Reference Include="HearthstoneReportService">
      <HintPath>..\..\..\Dropbox\Services\HearthstoneReportService.dll</HintPath>
    </Reference>
    <Reference Include="InjectorMicroService">
      <HintPath>..\..\..\Dropbox\Services\InjectorMicroService.dll</HintPath>
    </Reference>
    <Reference Include="Knoware.HearthstoneApi">
      <HintPath>..\..\..\Dropbox\Services\Knoware.HearthstoneApi.dll</HintPath>
    </Reference>
    <Reference Include="MovieService">
      <HintPath>..\..\..\Dropbox\Services\MovieService.dll</HintPath>
    </Reference>
    <Reference Include="TipItService">
      <HintPath>..\..\..\Dropbox\Services\TipItService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="appSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>appSettings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>appSettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
